<?xml version="1.0" encoding="ISO-8859-1"?>
<knowledge version="1.0">
	<tier index="0" width="320" />
	<tier index="1" width="160" />
	<tier index="2" width="160" />
	<tier index="3" width="160" />
	<variable id="# r1_0" position="10 20 82 56" />
	<variable id="r1_1" position="9 62 81 98" />
	<variable id="r1_2" position="11 117 83 153" />
	<variable id="r1_3" position="5 170 77 206" />
	<variable id="r1_4" position="5 236 77 272" />
	<variable id="r1_5" position="5 306 77 342" />
	<variable id="r1_6" position="1 381 73 417" />
	<variable id="r2_0" position="86 19 158 55" />
	<variable id="r2_1" position="90 62 162 98" />
	<variable id="r2_2" position="92 117 164 153" />
	<variable id="r2_3" position="87 169 159 205" />
	<variable id="r2_4" position="84 235 156 271" />
	<variable id="r2_5" position="82 309 154 345" />
	<variable id="r2_6" position="81 377 153 413" />
	<variable id="y1_0" position="167 19 239 55" />
	<variable id="y1_1" position="171 66 243 102" />
	<variable id="y1_2" position="169 119 241 155" />
	<variable id="y1_3" position="174 174 246 210" />
	<variable id="y1_4" position="168 236 240 272" />
	<variable id="y1_5" position="165 306 237 342" />
	<variable id="y1_6" position="160 373 232 409" />
	<variable id="y2_0" position="243 19 315 55" />
	<variable id="y2_1" position="245 68 317 104" />
	<variable id="y2_2" position="245 121 317 157" />
	<variable id="y2_3" position="247 179 319 215" />
	<variable id="y2_4" position="247 233 319 269" />
	<variable id="y2_5" position="242 307 314 343" />
	<variable id="y2_6" position="241 372 313 408" />
	<forbid from="r2_0" to="# r1_0" />
	<forbid from="# r1_0" to="r2_0" />
	<forbid from="y1_0" to="# r1_0" />
	<forbid from="# r1_0" to="y1_0" />
	<forbid from="y2_0" to="# r1_0" />
	<forbid from="# r1_0" to="y2_0" />
	<forbid from="r2_0" to="y1_0" />
	<forbid from="y1_0" to="r2_0" />
	<forbid from="y2_0" to="r2_0" />
	<forbid from="r2_0" to="y2_0" />
	<forbid from="y2_0" to="y1_0" />
	<forbid from="y1_0" to="y2_0" />
	<forbid from="r2_1" to="r1_1" />
	<forbid from="r1_1" to="r2_1" />
	<forbid from="y1_1" to="r1_1" />
	<forbid from="r1_1" to="y1_1" />
	<forbid from="y2_1" to="r1_1" />
	<forbid from="r1_1" to="y2_1" />
	<forbid from="y1_1" to="r2_1" />
	<forbid from="r2_1" to="y1_1" />
	<forbid from="y2_1" to="r2_1" />
	<forbid from="r2_1" to="y2_1" />
	<forbid from="y2_1" to="y1_1" />
	<forbid from="y1_1" to="y2_1" />
	<forbid from="r2_2" to="r1_2" />
	<forbid from="r1_2" to="r2_2" />
	<forbid from="y1_2" to="r1_2" />
	<forbid from="r1_2" to="y1_2" />
	<forbid from="y2_2" to="r1_2" />
	<forbid from="r1_2" to="y2_2" />
	<forbid from="y1_2" to="r2_2" />
	<forbid from="r2_2" to="y1_2" />
	<forbid from="y2_2" to="r2_2" />
	<forbid from="r2_2" to="y2_2" />
	<forbid from="y2_2" to="y1_2" />
	<forbid from="y1_2" to="y2_2" />
	<forbid from="r2_3" to="r1_3" />
	<forbid from="r1_3" to="r2_3" />
	<forbid from="y1_3" to="r1_3" />
	<forbid from="r1_3" to="y1_3" />
	<forbid from="y2_3" to="r1_3" />
	<forbid from="r1_3" to="y2_3" />
	<forbid from="y1_3" to="r2_3" />
	<forbid from="r2_3" to="y1_3" />
	<forbid from="y2_3" to="r2_3" />
	<forbid from="r2_3" to="y2_3" />
	<forbid from="y2_3" to="y1_3" />
	<forbid from="y1_3" to="y2_3" />
	<forbid from="r2_4" to="r1_4" />
	<forbid from="r1_4" to="r2_4" />
	<forbid from="y1_4" to="r1_4" />
	<forbid from="r1_4" to="y1_4" />
	<forbid from="y2_4" to="r1_4" />
	<forbid from="r1_4" to="y2_4" />
	<forbid from="y1_4" to="r2_4" />
	<forbid from="r2_4" to="y1_4" />
	<forbid from="y2_4" to="r2_4" />
	<forbid from="r2_4" to="y2_4" />
	<forbid from="y2_4" to="y1_4" />
	<forbid from="y1_4" to="y2_4" />
	<forbid from="r2_5" to="r1_5" />
	<forbid from="r1_5" to="r2_5" />
	<forbid from="y1_5" to="r1_5" />
	<forbid from="r1_5" to="y1_5" />
	<forbid from="y2_5" to="r1_5" />
	<forbid from="r1_5" to="y2_5" />
	<forbid from="y1_5" to="r2_5" />
	<forbid from="r2_5" to="y1_5" />
	<forbid from="y2_5" to="r2_5" />
	<forbid from="r2_5" to="y2_5" />
	<forbid from="y2_5" to="y1_5" />
	<forbid from="y1_5" to="y2_5" />
	<forbid from="r2_6" to="r1_6" />
	<forbid from="r1_6" to="r2_6" />
	<forbid from="y1_6" to="r1_6" />
	<forbid from="r1_6" to="y1_6" />
	<forbid from="y2_6" to="r1_6" />
	<forbid from="r1_6" to="y2_6" />
	<forbid from="y1_6" to="r2_6" />
	<forbid from="r2_6" to="y1_6" />
	<forbid from="y2_6" to="r2_6" />
	<forbid from="r2_6" to="y2_6" />
	<forbid from="y2_6" to="y1_6" />
	<forbid from="y1_6" to="y2_6" />
	<forbid from="r1_1" to="# r1_0" />
	<forbid from="r1_1" to="r2_0" />
	<forbid from="r1_1" to="y1_0" />
	<forbid from="r1_1" to="y2_0" />
	<forbid from="r2_1" to="# r1_0" />
	<forbid from="r2_1" to="r2_0" />
	<forbid from="r2_1" to="y1_0" />
	<forbid from="r2_1" to="y2_0" />
	<forbid from="y1_1" to="# r1_0" />
	<forbid from="y1_1" to="r2_0" />
	<forbid from="y1_1" to="y1_0" />
	<forbid from="y1_1" to="y2_0" />
	<forbid from="y2_1" to="# r1_0" />
	<forbid from="y2_1" to="r2_0" />
	<forbid from="y2_1" to="y1_0" />
	<forbid from="y2_1" to="y2_0" />
	<forbid from="r1_2" to="r1_1" />
	<forbid from="r1_2" to="# r1_0" />
	<forbid from="r1_2" to="r2_1" />
	<forbid from="r1_2" to="r2_0" />
	<forbid from="r1_2" to="y1_1" />
	<forbid from="r1_2" to="y1_0" />
	<forbid from="r1_2" to="y2_1" />
	<forbid from="r1_2" to="y2_0" />
	<forbid from="r2_2" to="r1_1" />
	<forbid from="r2_2" to="# r1_0" />
	<forbid from="r2_2" to="r2_1" />
	<forbid from="r2_2" to="r2_0" />
	<forbid from="r2_2" to="y1_1" />
	<forbid from="r2_2" to="y1_0" />
	<forbid from="r2_2" to="y2_1" />
	<forbid from="r2_2" to="y2_0" />
	<forbid from="y1_2" to="r1_1" />
	<forbid from="y1_2" to="# r1_0" />
	<forbid from="y1_2" to="r2_1" />
	<forbid from="y1_2" to="r2_0" />
	<forbid from="y1_2" to="y1_1" />
	<forbid from="y1_2" to="y1_0" />
	<forbid from="y1_2" to="y2_1" />
	<forbid from="y1_2" to="y2_0" />
	<forbid from="y2_2" to="r1_1" />
	<forbid from="y2_2" to="r2_1" />
	<forbid from="y2_2" to="y1_1" />
	<forbid from="y2_2" to="y2_1" />
	<forbid from="y2_2" to="# r1_0" />
	<forbid from="y2_2" to="r2_0" />
	<forbid from="y2_2" to="y1_0" />
	<forbid from="y2_2" to="y2_0" />
	<forbid from="r1_3" to="r1_1" />
	<forbid from="r1_3" to="r1_2" />
	<forbid from="r1_3" to="# r1_0" />
	<forbid from="r1_3" to="r2_2" />
	<forbid from="r1_3" to="r2_1" />
	<forbid from="r1_3" to="r2_0" />
	<forbid from="r1_3" to="y1_2" />
	<forbid from="r1_3" to="y1_1" />
	<forbid from="r1_3" to="y1_0" />
	<forbid from="r1_3" to="y2_2" />
	<forbid from="r1_3" to="y2_1" />
	<forbid from="r1_3" to="y2_0" />
	<forbid from="r2_3" to="r1_2" />
	<forbid from="r2_3" to="r1_1" />
	<forbid from="r2_3" to="# r1_0" />
	<forbid from="r2_3" to="r2_2" />
	<forbid from="r2_3" to="r2_1" />
	<forbid from="r2_3" to="r2_0" />
	<forbid from="r2_3" to="y1_2" />
	<forbid from="r2_3" to="y1_1" />
	<forbid from="r2_3" to="y1_0" />
	<forbid from="r2_3" to="y2_2" />
	<forbid from="r2_3" to="y2_1" />
	<forbid from="r2_3" to="y2_0" />
	<forbid from="y1_3" to="r1_2" />
	<forbid from="y1_3" to="r1_1" />
	<forbid from="y1_3" to="# r1_0" />
	<forbid from="y1_3" to="r2_2" />
	<forbid from="y1_3" to="r2_1" />
	<forbid from="y1_3" to="r2_0" />
	<forbid from="y1_3" to="y1_2" />
	<forbid from="y1_3" to="y1_1" />
	<forbid from="y1_3" to="y1_0" />
	<forbid from="y1_3" to="y2_2" />
	<forbid from="y1_3" to="y2_1" />
	<forbid from="y1_3" to="y2_0" />
	<forbid from="y2_3" to="r1_2" />
	<forbid from="y2_3" to="r1_1" />
	<forbid from="y2_3" to="# r1_0" />
	<forbid from="y2_3" to="r2_2" />
	<forbid from="y2_3" to="r2_1" />
	<forbid from="y2_3" to="r2_0" />
	<forbid from="y2_3" to="y1_2" />
	<forbid from="y2_3" to="y1_1" />
	<forbid from="y2_3" to="y1_0" />
	<forbid from="y2_3" to="y2_2" />
	<forbid from="y2_3" to="y2_1" />
	<forbid from="y2_3" to="y2_0" />
	<forbid from="r1_4" to="r1_3" />
	<forbid from="r1_4" to="r1_2" />
	<forbid from="r1_4" to="r1_1" />
	<forbid from="r1_4" to="# r1_0" />
	<forbid from="r1_4" to="r2_3" />
	<forbid from="r1_4" to="r2_2" />
	<forbid from="r1_4" to="r2_1" />
	<forbid from="r1_4" to="r2_0" />
	<forbid from="r1_4" to="y1_3" />
	<forbid from="r1_4" to="y1_2" />
	<forbid from="r1_4" to="y1_1" />
	<forbid from="r1_4" to="y1_0" />
	<forbid from="r1_4" to="y2_3" />
	<forbid from="r1_4" to="y2_2" />
	<forbid from="r1_4" to="y2_1" />
	<forbid from="r1_4" to="y2_0" />
	<forbid from="r2_4" to="r1_3" />
	<forbid from="r2_4" to="r1_2" />
	<forbid from="r2_4" to="r1_1" />
	<forbid from="r2_4" to="# r1_0" />
	<forbid from="r2_4" to="r2_3" />
	<forbid from="r2_4" to="r2_2" />
	<forbid from="r2_4" to="r2_1" />
	<forbid from="r2_4" to="r2_0" />
	<forbid from="r2_4" to="y1_3" />
	<forbid from="r2_4" to="y1_2" />
	<forbid from="r2_4" to="y1_1" />
	<forbid from="r2_4" to="y1_0" />
	<forbid from="r2_4" to="y2_3" />
	<forbid from="r2_4" to="y2_2" />
	<forbid from="r2_4" to="y2_1" />
	<forbid from="r2_4" to="y2_0" />
	<forbid from="y1_4" to="r1_3" />
	<forbid from="y1_4" to="r1_2" />
	<forbid from="y1_4" to="r1_1" />
	<forbid from="y1_4" to="# r1_0" />
	<forbid from="y1_4" to="r2_3" />
	<forbid from="y1_4" to="r2_2" />
	<forbid from="y1_4" to="r2_1" />
	<forbid from="y1_4" to="r2_0" />
	<forbid from="y1_4" to="y1_3" />
	<forbid from="y1_4" to="y1_2" />
	<forbid from="y1_4" to="y1_1" />
	<forbid from="y1_4" to="y1_0" />
	<forbid from="y1_4" to="y2_3" />
	<forbid from="y1_4" to="y2_2" />
	<forbid from="y1_4" to="y2_1" />
	<forbid from="y1_4" to="y2_0" />
	<forbid from="y2_4" to="r1_3" />
	<forbid from="y2_4" to="r1_2" />
	<forbid from="y2_4" to="r1_1" />
	<forbid from="y2_4" to="# r1_0" />
	<forbid from="y2_4" to="r2_3" />
	<forbid from="y2_4" to="r2_2" />
	<forbid from="y2_4" to="r2_1" />
	<forbid from="y2_4" to="r2_0" />
	<forbid from="y2_4" to="y1_3" />
	<forbid from="y2_4" to="y1_2" />
	<forbid from="y2_4" to="y1_1" />
	<forbid from="y2_4" to="y1_0" />
	<forbid from="y2_4" to="y2_3" />
	<forbid from="y2_4" to="y2_2" />
	<forbid from="y2_4" to="y2_1" />
	<forbid from="y2_4" to="y2_0" />
	<forbid from="r1_5" to="r1_4" />
	<forbid from="r1_5" to="r1_3" />
	<forbid from="r1_5" to="r1_2" />
	<forbid from="r1_5" to="r1_1" />
	<forbid from="r1_5" to="# r1_0" />
	<forbid from="r1_5" to="r2_4" />
	<forbid from="r1_5" to="r2_3" />
	<forbid from="r1_5" to="r2_2" />
	<forbid from="r1_5" to="r2_1" />
	<forbid from="r1_5" to="r2_0" />
	<forbid from="r1_5" to="y1_4" />
	<forbid from="r1_5" to="y1_3" />
	<forbid from="r1_5" to="y1_2" />
	<forbid from="r1_5" to="y1_1" />
	<forbid from="r1_5" to="y1_0" />
	<forbid from="r1_5" to="y2_4" />
	<forbid from="r1_5" to="y2_3" />
	<forbid from="r1_5" to="y2_2" />
	<forbid from="r1_5" to="y2_1" />
	<forbid from="r1_5" to="y2_0" />
	<forbid from="r2_5" to="r1_4" />
	<forbid from="r2_5" to="r1_3" />
	<forbid from="r2_5" to="r1_2" />
	<forbid from="r2_5" to="r1_1" />
	<forbid from="r2_5" to="# r1_0" />
	<forbid from="r2_5" to="r2_4" />
	<forbid from="r2_5" to="r2_3" />
	<forbid from="r2_5" to="r2_2" />
	<forbid from="r2_5" to="r2_1" />
	<forbid from="r2_5" to="r2_0" />
	<forbid from="r2_5" to="y1_4" />
	<forbid from="r2_5" to="y1_3" />
	<forbid from="r2_5" to="y1_2" />
	<forbid from="r2_5" to="y1_1" />
	<forbid from="r2_5" to="y1_0" />
	<forbid from="r2_5" to="y2_4" />
	<forbid from="r2_5" to="y2_3" />
	<forbid from="r2_5" to="y2_2" />
	<forbid from="r2_5" to="y2_1" />
	<forbid from="r2_5" to="y2_0" />
	<forbid from="y1_5" to="r1_4" />
	<forbid from="y1_5" to="r1_3" />
	<forbid from="y1_5" to="r1_2" />
	<forbid from="y1_5" to="r1_1" />
	<forbid from="y1_5" to="# r1_0" />
	<forbid from="y1_5" to="r2_4" />
	<forbid from="y1_5" to="r2_3" />
	<forbid from="y1_5" to="r2_2" />
	<forbid from="y1_5" to="r2_1" />
	<forbid from="y1_5" to="r2_0" />
	<forbid from="y1_5" to="y1_4" />
	<forbid from="y1_5" to="y1_3" />
	<forbid from="y1_5" to="y1_2" />
	<forbid from="y1_5" to="y1_1" />
	<forbid from="y1_5" to="y1_0" />
	<forbid from="y1_5" to="y2_4" />
	<forbid from="y1_5" to="y2_3" />
	<forbid from="y1_5" to="y2_2" />
	<forbid from="y1_5" to="y2_1" />
	<forbid from="y1_5" to="y2_0" />
	<forbid from="y2_5" to="r1_4" />
	<forbid from="y2_5" to="r1_3" />
	<forbid from="y2_5" to="r1_2" />
	<forbid from="y2_5" to="r1_1" />
	<forbid from="y2_5" to="# r1_0" />
	<forbid from="y2_5" to="r2_4" />
	<forbid from="y2_5" to="r2_3" />
	<forbid from="y2_5" to="r2_2" />
	<forbid from="y2_5" to="r2_1" />
	<forbid from="y2_5" to="r2_0" />
	<forbid from="y2_5" to="y1_4" />
	<forbid from="y2_5" to="y1_3" />
	<forbid from="y2_5" to="y1_2" />
	<forbid from="y2_5" to="y1_1" />
	<forbid from="y2_5" to="y1_0" />
	<forbid from="y2_5" to="y2_4" />
	<forbid from="y2_5" to="y2_3" />
	<forbid from="y2_5" to="y2_2" />
	<forbid from="y2_5" to="y2_1" />
	<forbid from="y2_5" to="y2_0" />
	<forbid from="r1_6" to="r1_5" />
	<forbid from="r1_6" to="r1_4" />
	<forbid from="r1_6" to="r1_3" />
	<forbid from="r1_6" to="r1_2" />
	<forbid from="r1_6" to="r1_1" />
	<forbid from="r1_6" to="# r1_0" />
	<forbid from="r1_6" to="r2_5" />
	<forbid from="r1_6" to="r2_4" />
	<forbid from="r1_6" to="r2_3" />
	<forbid from="r1_6" to="r2_2" />
	<forbid from="r1_6" to="r2_1" />
	<forbid from="r1_6" to="r2_0" />
	<forbid from="r1_6" to="y1_5" />
	<forbid from="r1_6" to="y1_4" />
	<forbid from="r1_6" to="y1_3" />
	<forbid from="r1_6" to="y1_2" />
	<forbid from="r1_6" to="y1_1" />
	<forbid from="r1_6" to="y1_0" />
	<forbid from="r1_6" to="y2_5" />
	<forbid from="r1_6" to="y2_4" />
	<forbid from="r1_6" to="y2_3" />
	<forbid from="r1_6" to="y2_2" />
	<forbid from="r1_6" to="y2_1" />
	<forbid from="r1_6" to="y2_0" />
	<forbid from="r2_6" to="r1_5" />
	<forbid from="r2_6" to="r1_4" />
	<forbid from="r2_6" to="r1_3" />
	<forbid from="r2_6" to="r1_2" />
	<forbid from="r2_6" to="r1_1" />
	<forbid from="r2_6" to="# r1_0" />
	<forbid from="r2_6" to="r2_5" />
	<forbid from="r2_6" to="r2_4" />
	<forbid from="r2_6" to="r2_3" />
	<forbid from="r2_6" to="r2_2" />
	<forbid from="r2_6" to="r2_1" />
	<forbid from="r2_6" to="r2_0" />
	<forbid from="r2_6" to="y1_5" />
	<forbid from="r2_6" to="y1_4" />
	<forbid from="r2_6" to="y1_3" />
	<forbid from="r2_6" to="y1_2" />
	<forbid from="r2_6" to="y1_1" />
	<forbid from="r2_6" to="y1_0" />
	<forbid from="r2_6" to="y2_5" />
	<forbid from="r2_6" to="y2_4" />
	<forbid from="r2_6" to="y2_3" />
	<forbid from="r2_6" to="y2_2" />
	<forbid from="r2_6" to="y2_1" />
	<forbid from="r2_6" to="y2_0" />
	<forbid from="y1_6" to="r1_5" />
	<forbid from="y1_6" to="r1_4" />
	<forbid from="y1_6" to="r1_3" />
	<forbid from="y1_6" to="r1_2" />
	<forbid from="y1_6" to="r1_1" />
	<forbid from="y1_6" to="# r1_0" />
	<forbid from="y1_6" to="r2_5" />
	<forbid from="y1_6" to="r2_4" />
	<forbid from="y1_6" to="r2_3" />
	<forbid from="y1_6" to="r2_2" />
	<forbid from="y1_6" to="r2_1" />
	<forbid from="y1_6" to="r2_0" />
	<forbid from="y1_6" to="y1_5" />
	<forbid from="y1_6" to="y1_4" />
	<forbid from="y1_6" to="y1_3" />
	<forbid from="y1_6" to="y1_2" />
	<forbid from="y1_6" to="y1_1" />
	<forbid from="y1_6" to="y1_0" />
	<forbid from="y1_6" to="y2_5" />
	<forbid from="y1_6" to="y2_4" />
	<forbid from="y1_6" to="y2_3" />
	<forbid from="y1_6" to="y2_2" />
	<forbid from="y1_6" to="y2_1" />
	<forbid from="y1_6" to="y2_0" />
	<forbid from="y2_6" to="r1_5" />
	<forbid from="y2_6" to="r1_4" />
	<forbid from="y2_6" to="r1_3" />
	<forbid from="y2_6" to="r1_1" />
	<forbid from="y2_6" to="# r1_0" />
	<forbid from="y2_6" to="r2_5" />
	<forbid from="y2_6" to="r2_4" />
	<forbid from="y2_6" to="r2_3" />
	<forbid from="y2_6" to="r2_2" />
	<forbid from="y2_6" to="r2_1" />
	<forbid from="y2_6" to="r2_0" />
	<forbid from="y2_6" to="y1_5" />
	<forbid from="y2_6" to="y1_4" />
	<forbid from="y2_6" to="y1_3" />
	<forbid from="y2_6" to="y1_2" />
	<forbid from="y2_6" to="y1_1" />
	<forbid from="y2_6" to="y1_0" />
	<forbid from="y2_6" to="y2_5" />
	<forbid from="y2_6" to="y2_4" />
	<forbid from="y2_6" to="y2_3" />
	<forbid from="y2_6" to="y2_2" />
	<forbid from="y2_6" to="y2_1" />
	<forbid from="y2_6" to="y2_0" />
</knowledge>
