<?xml version="1.0" encoding="ISO-8859-1"?>
<knowledge version="1.0">
	<tier index="0" width="320" />
	<tier index="1" width="160" />
	<tier index="2" width="160" />
	<tier index="3" width="160" />
	<variable id="# r1_0" position="10 20 82 56" />
	<variable id="r1_1" position="11 60 83 96" />
	<variable id="r1_2" position="12 100 84 136" />
	<variable id="r1_3" position="10 142 82 178" />
	<variable id="r1_4" position="8 184 80 220" />
	<variable id="r2_0" position="88 20 160 56" />
	<variable id="r2_1" position="88 61 160 97" />
	<variable id="r2_2" position="87 102 159 138" />
	<variable id="r2_3" position="85 140 157 176" />
	<variable id="r2_4" position="84 180 156 216" />
	<variable id="y1_0" position="166 19 238 55" />
	<variable id="y1_1" position="165 61 237 97" />
	<variable id="y1_2" position="164 98 236 134" />
	<variable id="y1_3" position="166 140 238 176" />
	<variable id="y1_4" position="164 181 236 217" />
	<variable id="y2_0" position="243 19 315 55" />
	<variable id="y2_1" position="244 62 316 98" />
	<variable id="y2_2" position="239 99 311 135" />
	<variable id="y2_3" position="246 135 318 171" />
	<variable id="y2_4" position="241 177 313 213" />
	<forbid from="r2_0" to="# r1_0" />
	<forbid from="# r1_0" to="r2_0" />
	<forbid from="y1_0" to="# r1_0" />
	<forbid from="# r1_0" to="y1_0" />
	<forbid from="y2_0" to="# r1_0" />
	<forbid from="# r1_0" to="y2_0" />
	<forbid from="y1_0" to="r2_0" />
	<forbid from="r2_0" to="y1_0" />
	<forbid from="y2_0" to="r2_0" />
	<forbid from="r2_0" to="y2_0" />
	<forbid from="y2_0" to="y1_0" />
	<forbid from="y1_0" to="y2_0" />
	<forbid from="r2_1" to="r1_1" />
	<forbid from="r1_1" to="r2_1" />
	<forbid from="y1_1" to="r1_1" />
	<forbid from="r1_1" to="y1_1" />
	<forbid from="y2_1" to="r1_1" />
	<forbid from="r1_1" to="y2_1" />
	<forbid from="y1_1" to="r2_1" />
	<forbid from="r2_1" to="y1_1" />
	<forbid from="y2_1" to="r2_1" />
	<forbid from="r2_1" to="y2_1" />
	<forbid from="y2_1" to="y1_1" />
	<forbid from="y1_1" to="y2_1" />
	<forbid from="r2_2" to="r1_2" />
	<forbid from="r1_2" to="r2_2" />
	<forbid from="y1_2" to="r1_2" />
	<forbid from="r1_2" to="y1_2" />
	<forbid from="y2_2" to="r1_2" />
	<forbid from="r1_2" to="y2_2" />
	<forbid from="y1_2" to="r2_2" />
	<forbid from="r2_2" to="y1_2" />
	<forbid from="y2_2" to="r2_2" />
	<forbid from="r2_2" to="y2_2" />
	<forbid from="y1_2" to="y2_2" />
	<forbid from="y2_2" to="y1_2" />
	<forbid from="r2_3" to="r1_3" />
	<forbid from="r1_3" to="r2_3" />
	<forbid from="y1_3" to="r1_3" />
	<forbid from="r1_3" to="y1_3" />
	<forbid from="y2_3" to="r1_3" />
	<forbid from="r1_3" to="y2_3" />
	<forbid from="y1_3" to="r2_3" />
	<forbid from="r2_3" to="y1_3" />
	<forbid from="y2_3" to="r2_3" />
	<forbid from="r2_3" to="y2_3" />
	<forbid from="y2_3" to="y1_3" />
	<forbid from="y1_3" to="y2_3" />
	<forbid from="r2_4" to="r1_4" />
	<forbid from="r1_4" to="r2_4" />
	<forbid from="y1_4" to="r1_4" />
	<forbid from="r1_4" to="y1_4" />
	<forbid from="y2_4" to="r1_4" />
	<forbid from="r1_4" to="y2_4" />
	<forbid from="y1_4" to="r2_4" />
	<forbid from="r2_4" to="y1_4" />
	<forbid from="y2_4" to="r2_4" />
	<forbid from="r2_4" to="y2_4" />
	<forbid from="y2_4" to="y1_4" />
	<forbid from="y1_4" to="y2_4" />
	<forbid from="r1_1" to="# r1_0" />
	<forbid from="r1_1" to="r2_0" />
	<forbid from="r1_1" to="y1_0" />
	<forbid from="r1_1" to="y2_0" />
	<forbid from="r2_1" to="# r1_0" />
	<forbid from="r2_1" to="r2_0" />
	<forbid from="r2_1" to="y1_0" />
	<forbid from="r2_1" to="y2_0" />
	<forbid from="y1_1" to="# r1_0" />
	<forbid from="y1_1" to="r2_0" />
	<forbid from="y1_1" to="y1_0" />
	<forbid from="y1_1" to="y2_0" />
	<forbid from="y2_1" to="# r1_0" />
	<forbid from="y2_1" to="r2_0" />
	<forbid from="y2_1" to="y1_0" />
	<forbid from="y2_1" to="y2_0" />
	<forbid from="r1_2" to="# r1_0" />
	<forbid from="r1_2" to="r1_1" />
	<forbid from="r1_2" to="r2_1" />
	<forbid from="r1_2" to="r2_0" />
	<forbid from="r1_2" to="y1_1" />
	<forbid from="r1_2" to="y1_0" />
	<forbid from="r1_2" to="y2_1" />
	<forbid from="r1_2" to="y2_0" />
	<forbid from="r2_2" to="r1_1" />
	<forbid from="r2_2" to="# r1_0" />
	<forbid from="r2_2" to="r2_1" />
	<forbid from="r2_2" to="r2_0" />
	<forbid from="r2_2" to="y1_1" />
	<forbid from="r2_2" to="y1_0" />
	<forbid from="r2_2" to="y2_1" />
	<forbid from="r2_2" to="y2_0" />
	<forbid from="y1_2" to="r1_1" />
	<forbid from="y1_2" to="# r1_0" />
	<forbid from="y1_2" to="r2_1" />
	<forbid from="y1_2" to="r2_0" />
	<forbid from="y1_2" to="y1_1" />
	<forbid from="y1_2" to="y1_0" />
	<forbid from="y1_2" to="y2_1" />
	<forbid from="y1_2" to="y2_0" />
	<forbid from="y2_2" to="r1_1" />
	<forbid from="y2_2" to="# r1_0" />
	<forbid from="y2_2" to="r2_1" />
	<forbid from="y2_2" to="r2_0" />
	<forbid from="y2_2" to="y1_1" />
	<forbid from="y2_2" to="y1_0" />
	<forbid from="y2_2" to="y2_1" />
	<forbid from="y2_2" to="y2_0" />
	<forbid from="r1_3" to="r1_2" />
	<forbid from="r1_3" to="r1_1" />
	<forbid from="r1_3" to="# r1_0" />
	<forbid from="r1_3" to="r2_2" />
	<forbid from="r1_3" to="r2_1" />
	<forbid from="r1_3" to="r2_0" />
	<forbid from="r1_3" to="y1_2" />
	<forbid from="r1_3" to="y1_1" />
	<forbid from="r1_3" to="y1_0" />
	<forbid from="r1_3" to="y2_2" />
	<forbid from="r1_3" to="y2_1" />
	<forbid from="r1_3" to="y2_0" />
	<forbid from="r2_3" to="r1_2" />
	<forbid from="r2_3" to="r1_1" />
	<forbid from="r2_3" to="# r1_0" />
	<forbid from="r2_3" to="r2_2" />
	<forbid from="r2_3" to="r2_1" />
	<forbid from="r2_3" to="r2_0" />
	<forbid from="r2_3" to="y1_2" />
	<forbid from="r2_3" to="y1_1" />
	<forbid from="r2_3" to="y1_0" />
	<forbid from="r2_3" to="y2_2" />
	<forbid from="r2_3" to="y2_1" />
	<forbid from="r2_3" to="y2_0" />
	<forbid from="y1_3" to="r1_2" />
	<forbid from="y1_3" to="r1_1" />
	<forbid from="y1_3" to="# r1_0" />
	<forbid from="y1_3" to="r2_2" />
	<forbid from="y1_3" to="r2_1" />
	<forbid from="y1_3" to="r2_0" />
	<forbid from="y1_3" to="y1_2" />
	<forbid from="y1_3" to="y1_1" />
	<forbid from="y1_3" to="y1_0" />
	<forbid from="y1_3" to="y2_2" />
	<forbid from="y1_3" to="y2_1" />
	<forbid from="y1_3" to="y2_0" />
	<forbid from="y2_3" to="r1_2" />
	<forbid from="y2_3" to="r1_1" />
	<forbid from="y2_3" to="# r1_0" />
	<forbid from="y2_3" to="r2_2" />
	<forbid from="y2_3" to="r2_1" />
	<forbid from="y2_3" to="r2_0" />
	<forbid from="y2_3" to="y1_2" />
	<forbid from="y2_3" to="y1_1" />
	<forbid from="y2_3" to="y1_0" />
	<forbid from="y2_3" to="y2_2" />
	<forbid from="y2_3" to="y2_1" />
	<forbid from="y2_3" to="y2_0" />
	<forbid from="r1_4" to="r1_3" />
	<forbid from="r1_4" to="r1_2" />
	<forbid from="r1_4" to="r1_1" />
	<forbid from="r1_4" to="# r1_0" />
	<forbid from="r1_4" to="r2_3" />
	<forbid from="r1_4" to="r2_2" />
	<forbid from="r1_4" to="r2_1" />
	<forbid from="r1_4" to="r2_0" />
	<forbid from="r1_4" to="y1_3" />
	<forbid from="r1_4" to="y1_2" />
	<forbid from="r1_4" to="y1_1" />
	<forbid from="r1_4" to="y1_0" />
	<forbid from="r1_4" to="y2_3" />
	<forbid from="r1_4" to="y2_2" />
	<forbid from="r1_4" to="y2_1" />
	<forbid from="r1_4" to="y2_0" />
	<forbid from="r2_4" to="r1_3" />
	<forbid from="r2_4" to="r1_2" />
	<forbid from="r2_4" to="r1_1" />
	<forbid from="r2_4" to="# r1_0" />
	<forbid from="r2_4" to="r2_3" />
	<forbid from="r2_4" to="r2_2" />
	<forbid from="r2_4" to="r2_1" />
	<forbid from="r2_4" to="r2_0" />
	<forbid from="r2_4" to="y1_3" />
	<forbid from="r2_4" to="y1_2" />
	<forbid from="r2_4" to="y1_1" />
	<forbid from="r2_4" to="y1_0" />
	<forbid from="r2_4" to="y2_3" />
	<forbid from="r2_4" to="y2_2" />
	<forbid from="r2_4" to="y2_1" />
	<forbid from="r2_4" to="y2_0" />
	<forbid from="y1_4" to="r1_3" />
	<forbid from="y1_4" to="r1_2" />
	<forbid from="y1_4" to="r1_1" />
	<forbid from="y1_4" to="# r1_0" />
	<forbid from="y1_4" to="r2_3" />
	<forbid from="y1_4" to="r2_2" />
	<forbid from="y1_4" to="r2_1" />
	<forbid from="y1_4" to="r2_0" />
	<forbid from="y1_4" to="y1_3" />
	<forbid from="y1_4" to="y1_2" />
	<forbid from="y1_4" to="y1_1" />
	<forbid from="y1_4" to="y1_0" />
	<forbid from="y1_4" to="y2_3" />
	<forbid from="y1_4" to="y2_2" />
	<forbid from="y1_4" to="y2_1" />
	<forbid from="y1_4" to="y2_0" />
	<forbid from="y2_4" to="r1_3" />
	<forbid from="y2_4" to="r1_2" />
	<forbid from="y2_4" to="r1_1" />
	<forbid from="y2_4" to="# r1_0" />
	<forbid from="y2_4" to="r2_3" />
	<forbid from="y2_4" to="r2_2" />
	<forbid from="y2_4" to="r2_1" />
	<forbid from="y2_4" to="r2_0" />
	<forbid from="y2_4" to="y1_3" />
	<forbid from="y2_4" to="y1_2" />
	<forbid from="y2_4" to="y1_1" />
	<forbid from="y2_4" to="y1_0" />
	<forbid from="y2_4" to="y2_3" />
	<forbid from="y2_4" to="y2_2" />
	<forbid from="y2_4" to="y2_1" />
	<forbid from="y2_4" to="y2_0" />
</knowledge>
